BlogServer/src/main/resources/proto/blog-store.proto

syntax = "proto3";
option java_package = "com.blog.proto";
option java_outer_classname = "BlogStore";

enum OwnerType {
    OwnerDefault = 0;
    User = 1;
    Group = 2;
}
enum Status {
    StatusDefault = 0;
    StatusActive = 1;
    StatusDeleted = 2;
}
enum ReturnCode {
    UNKNOWN_RETURN_CODE = 0;
    RETURN_OK = 1;
    RETURN_ERROR = 2;
    RETURN_USER_EXIST = 50;
    RETURN_USER_NAME_BLANK = 51;
    RETURN_USER_PASSWORD_BLANK = 52;
    RETURN_USER_PHONE_EXIST = 53;
    RETURN_USER_EMAIL_EXIST = 54;
    RETURN_FILE_EXIST = 100;


}

message StoreFile {
    enum StoreTypeEnum {
        StoreDefault = 0;
        Tree = 1;
        Blob = 2;
    }
    message StoreTree {
        StoreFile.StoreTypeEnum storeType = 1;
        repeated string childItem = 2;

        int32 ownerType = 5;
        int32 ownerId = 6;
        string fileName = 7;
        string contentType = 8;
        int64 fileSize = 9;

        int64 createTime = 20;
        int64 updateTime = 21;
        int32 committerId = 22;
    }
    message StoreList {
        repeated StoreTree items = 1;
        StoreTree parentItem = 2;
    }
}

message Result {
    ReturnCode code = 1;
    string msg = 2;
}
message ResultList {
    repeated Result esult = 1;
    ReturnCode code = 2;
    string msg = 3;
}

message UserItem {
    int32 userId = 1;
    string username = 2;
    string nickname = 3;
    string email = 4;
    string phone = 5;
    int64 birthday = 6;

    Status status = 20;
}
message UserList {
    repeated UserItem items = 1;
}